PROXY_URL="https://192.168.0.132"
PROXY_PORT="8080"
NAVER_API_URL="https://naveropenapi.apigw.ntruss.com/map-reversegeocode/v2"
GOVDATA_API_URL="http://apis.data.go.kr/B552584/EvCharger"
CSV_FILE_DIRECTORY="./sidocode"
NAVER_CLIENT_API_KEY="AO0aoC92MQoTQdfE6UP10gjUU9eaNVhxrfwintHi"
NAVER_CLIENT_API_ID="xvy0z77s13"
NODE_TLS_REJECT_UNAUTHORIZED="0"
#GOV_STATION_API_SERVICEKEY_RAW="6xRQnrjN8tP1OCFN2XwFmXQRGETDSAsUkfYJKTQj6XfS14mKv+MJ2kPw37hotNyPCE80HYZHOd/wYEk5BGdDEQ=="
GOV_STATION_API_SERVICEKEY_RAW="d+/WS1GNjV/LQUTelRUQKTewMV3WeYdSYdiETfMqFZEStC7PW6ounumBGPJ8LgjBazS7UhgcrKDLSsx9tEPkIA=="
NODE_TLS_REJECT_UNAUTHORIZED = "0"
APPROOT="/home/dlatn/station-apitest"